# Bipush

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/enterman/bipush/: Arithmetic.java  Counters.kt  GZipTester.kt  Main.java  Main.kt  MethodResolver.kt  NodeUtils.kt  tests.java
src/main/java/me/enterman/bipush/asm/: ClassTree.java  CustomClassWriter.java  InstructionModifier.kt  Utils.java
src/main/java/me/enterman/bipush/resolvers/: BipushFold.kt  ClassResolver.kt  ConstArray.kt  DeadCodeRemover.kt  Decryptor.kt  GraphCF.kt  LocalConstantField.kt  Resolver.kt  SimpleReplacementResolver.kt
src/main/java/me/enterman/bipush/resolvers/general/: BipushFold.kt  ClinitToClinit.kt  ConstArray.kt  ConstBool.kt  MethodFold.kt  SyntheticBridgeRemover.kt
src/main/java/me/enterman/bipush/resolvers/para/: ParaClassLoaderResolver.kt  ParaClassPre.kt  ParaConstMethodAlias.kt  ParaInterfacePost.kt  ParaRemapper.kt
src/main/java/me/enterman/bipush/resolvers/radon/: BadBooleanChecks.java  FinalBoolean.kt  SplitBlocks.kt
src/main/java/me/enterman/bipush/resolvers/unknown/: Base64Thing.kt  InterfaceMonitor.kt  RC4Decrypter.kt
src/main/java/me/enterman/bipush/utils/: Graphs.kt  Matchers.kt
