plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.ow2.asm', name: 'asm-util', version: '8.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'guru.nidi', name: 'graphviz-kotlin', version: '0.15.1'
    compile group: 'com.eclipsesource.j2v8', name: 'j2v8_win32_x86_64', version: '4.6.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.4.0'
    compile group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.4.0'
    compile group: 'org.jgrapht', name: 'jgrapht-guava', version: '1.4.0'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.4.0'

    //testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
